spring.application.name=mobilefactory_lotto

server.port=8070
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DevTools configuration
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


#My SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lotto_test
spring.datasource.username=root
spring.datasource.password=adminuser

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#?? ???
coolsms.apikey =NCSMXM643TDPUCCQ
coolsms.apisecret =V4SHIEVQ2Z8EEOYOUJGBTODJ36XFZNBW
coolsms.fromnumber =01022360381